# DuckDuckGoose-Search-Engine

./: DS&Algo.txt  README.md  StopWords.txt  pom.xml  todo.md
App/SearchEngineApp/: pom.xml
App/SearchEngineApp/src/main/java/Testing/: Main.java  TestLeaves.java
App/SearchEngineApp/src/main/java/crawler/: Crawler.java  RobotsTxtChecker.java  TestJsoup.java  testMD5.java
App/SearchEngineApp/src/main/java/database/: Mongo.java
App/SearchEngineApp/src/main/java/engine/app/: MainApp.java  VoiceTest.java
App/SearchEngineApp/src/main/java/indexer/: Indexer.java
App/SearchEngineApp/src/main/java/inverted_files/: InvertedFileBuilder.java  mongotest.java
App/SearchEngineApp/src/main/java/phrase_searching/: PhraseSearching.java
App/SearchEngineApp/src/main/java/queryprocessor/: Query_Processor.java  WebpageParagraphScraper.java
App/SearchEngineApp/src/main/java/ranker/: PageRanker.java  Ranker.java
App/SearchEngineApp/src/main/java/stopwordsrm/: DocumentCleaner.java  StopWordsRemover.java
App/SearchEngineApp/src/main/java/structures/: pair.java
App/SearchEngineApp/src/main/java/voice/: 5746.dic  5746.lm  7503.dic  7503.lm  VoiceRecognizer.java  corpus.txt
App/SearchEngineApp/src/main/webapp/: ResultsPage.jsp  index.jsp
App/SearchEngineApp/src/main/webapp/WEB-INF/: web.xml
App/SearchEngineApp/src/main/webapp/css/: ResultsStyle.css  Styles.css  main.css  search.css
src/main/java/DataBase/: Mongo.java
src/main/java/InvertedFiles/: buildInvertedFiles.java  mongotest.java
src/main/java/PhraseSearching/: PhraseSearching.java
src/main/java/QueryProcessor/: Query_Processor.java
src/main/java/crawler/: Crawler.java  RobotsTxtChecker.java  testMD5.java
src/main/java/database/: Mongo.java
src/main/java/indexer/: Indexer.java  indexer.java
src/main/java/inverted_files/: InvertedFileBuilder.java  buildInvertedFiles.java
src/main/java/queryprocessor/: Query_Processor.java
src/main/java/ranker/: PageRanker.java  Ranker.java  RelevanceCalculator.java
src/main/java/stemmer/: Among.java  SnowballStemmer.java  StemmerTest.java  englishStemmer.java
src/main/java/stopwordsrm/: StopWordsRemover.java  StopWordsTest.java
(+10 files in other folders)
