ABOUT	AH B AW T
ADOBE	AH D OW B IY
AIRBNB	AE AH R B N B
ALJAZEERA	AE L JH EY Z AH R AH
AMAZON	AE M AH Z AA N
APPLE	AE P AH L
BBC	B IY B IY S IY
BBCGOODFOOD	B K G UW D F UW D
BBCWORLDSERVICE	B K W AH R L D S AH R V AH S
BEHANCE	B EH AH N S
BITLY	B IH T L IY
BLOOMBERG	B L UW M B ER G
CANVA	K AE N V AH
DRIBBBLE	D R IH B AH L
DROPBOX	D R AA P B AA K S
ECONOMIST	IH K AA N AH M IH S T
ECONOMIST(2)	IY K AA N AH M IH S T
ETSY	EH T S IY
FACEBOOK	F EY S B UH K
FEEDBURNER	F IY D B ER N ER
GITHUB	JH IH TH AH B
GO	G OW
GOOGLE	G UW G AH L
HUFFINGTONPOST	HH AH F IH NG T AH N P OW S T
IMDB	IH M D
INDEPENDENT	IH N D IH P EH N D AH N T
INSTAGRAM	IH N S T AE G R AE M
LINKEDIN	L IH NG K T IH N
MEDIUM	M IY D IY AH M
MOZILLA	M AH Z IH L AH
NETFLIX	N EH T L AH K S
NYTIMES	N AH T AY M Z
PINTEREST	P AY N T ER AH S T
QUORA	K W AO R AH
REDDIT	R IH D IH T
REUTERS	R OY T ER Z
RT	AA R T
SLIDESHARE	S L AY D SH EH R
SNAPCHAT	S N AE P CH AE T
SOUNDCLOUD	S AW N D K L AW D
SPOTIFY	S P AA T AH F AY
STACKOVERFLOW	S T AE K OW V ER F L OW
TELEGRAM	T EH L AH G R AE M
THEGUARDIAN	TH EH G W AO R D IY AH N
TUMBLR	T AH M B L ER
TWITTER	T W IH T ER
VIMEO	V IH M IY OW
WHATSAPP	W AA T S AH P
WORDPRESS	W ER D P R EH S
YOUTUBE	Y UW T UW B
ZOOM	Z UW M
