ADOBE	AH D OW B IY
ADS	AE D Z
ALIBABA	AH L IH B AH B AH
ALIPAY	AH L IH P EY IY
AMAZON	AE M AH Z AA N
APPLE	AE P AH L
ARABIC	AE R AH B IH K
ARABIC(2)	EH R AH B IH K
ARGENTINA	AA R JH AH N T IY N AH
AUSTRALIA	AO S T R EY L Y AH
BAIDU	B EY D UW
BBC	B IY B IY S IY
BOOKING.COM	B UH K IH NG K AA M
BOOKS	B UH K S
BRAZIL	B R AH Z IH L
CALENDAR	K AE L AH N D ER
CANADA	K AE N AH D AH
CHINA	CH AY N AH
CHINESE	CH AY N IY Z
CITATIONS	S AY T EY SH AH N Z
CLASSROOM	K L AE S R UW M
CLOUD	K L AW D
CREATIVE	K R IY EY T IH V
DOCS	D AA K S
DRIVE	D R AY V
DUCKDUCKGO	D AH K D AH K G OW
DUO	D UW OW
EARTH	ER TH
EBAY	IY B EY
EDGE	EH JH
ENGLISH	IH NG G L IH SH
ENGLISH(2)	IH NG L IH SH
ESPN	EH S N
FACEBOOK	F EY S B UH K
FINANCE	F AH N AE N S
FINANCE(2)	F IH N AE N S
FINANCE(3)	F AY N AE N S
FLIGHTS	F L AY T S
FRANCE	F R AE N S
FRENCH	F R EH N CH
GERMAN	JH ER M AH N
GERMANY	JH ER M AH N IY
GITHUB	JH IH TH AH B
GOOGLE	G UW G AH L
GUARDIAN	G AA R D IY AH N
HUAWEI	HH Y UW AH IY
IMDB	IH M D
INDIA	IH N D IY AH
INSTAGRAM	IH N S T AE G R AE M
ITALIAN	IH T AE L Y AH N
ITALY	IH T AH L IY
JAPAN	JH AH P AE N
JD.COM	JH D K AA M
KOREA	K AO R IY AH
LINKEDIN	L IH NG K T IH N
LOGIN	L AA G IH N
MAIL	M EY L
MAPS	M AE P S
MEET	M IY T
MEXICO	M EH K S AH K OW
MICROSOFT	M AY K R OW S AO F T
NAVER	N EY V AH R
NETFLIX	N EH T L AH K S
NEWS	N UW Z
NEWS(2)	N Y UW Z
OVERFLOW	OW V ER F L OW
PHOTOS	F OW T OW Z
PINTEREST	P AY N T ER AH S T
PLAY	P L EY
PORTUGUESE	P AO R CH AH G IY Z
QQ	K Y UW K
REDDIT	R IH D IH T
RUSSIA	R AH SH AH
RUSSIAN	R AH SH AH N
SALESFORCE	S EY L Z F OW R S
SCHOLAR	S K AA L ER
SINA	S IH N AH
SOHU	S AA HH UW
SPAIN	S P EY N
SPANISH	S P AE N IH SH
STACK	S T AE K
STORE	S T AO R
TAOBAO	T EY AA B EY OW
TEAMS	T IY M Z
TENCENT	T EH N S EH N T
THE	DH AH
THE(2)	DH IY
TIKTOK	T IH K T AH K
TMALL	T M AE L
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRANSLATE	T R AE N Z L EY T
TRANSLATE(2)	T R AE N S L EY T
TRIPADVISOR	T R IH P AH D V AY Z ER
TWITCH	T W IH CH
TWITTER	T W IH T ER
UK	AH K
VK	V IY K
WAYFAIR	W EY F EH R
WECHAT	W EH CH AH T
WEIBO	W IY B OW
WHATSAPP	W AA T S AH P
WIKIPEDIA	W IH K IY P IY D IY AH
YAHOO!	Y AE HH UW
YANDEX	Y AE N D AH K S
YOUTUBE	Y UW T UW B
ZILLOW	Z IH L OW
ZOOM	Z UW M
ZOOMINFO	Z UW M IH N F OW
